<?xml version="1.0" encoding="utf-8"?>

<!-- Minimal layout for background settings dialog -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dip">

    <Button
        android:id="@+id/btn_solid_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_builtin_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" />

    <Button
        android:id="@+id/btn_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" />

    <Button
        android:id="@+id/btn_reset_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" />
</LinearLayout>
